.projects-text h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--color_white);
  text-align: center;
  margin-bottom: 4rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 1px solid;
  background: #202020;
  color: transparent;
  border-radius: 4px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 600ms ease-in-out;
}

.card:hover {
  cursor: pointer;
  color: var(--color_yellow);
}

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--color_yellow);
}

.card-content p {
  font-size: 1.4rem;
  margin-bottom: 4rem;
  color: var(--color_white);
  text-align: justify;
}

.card-content a {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--color_black) ;
  width: 100px;
  text-align: center;
  background-color: var(--color_gray);
  border-radius: 4px;
  padding: .4rem;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  transition: transform 400ms ease-in-out;
}

.card-content a:hover {
  font-size: 1.2rem;
  color: var(--color_white);
  transform: scale(1.04);
}